spring.application.name=Melody Opus
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/MelodyOpus?createDatabaseIfNotExist=true
spring.datasource.username=melodyopusroot
spring.datasource.password=melodyopus123
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
secret=melodyopus123321melodyopusfrontendbackendappcuatheanhdeptraidethuongnhathanhtinhnay


upload.directory=uploads
upload.directory.mp3=${upload.directory}/mp3
upload.directory.image=${upload.directory}/image
